{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32100\viewh21140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \

\f1\b0\fs36 SystemML Logo Summary
\f0\b\fs28 \
\
Files:			
\b0 SystemML-Logo-Black.png, SystemML-Logo-Black.svg, SystemML-Logo-White.png, SystemML-Logo-White.svg
\b \
Description:
\b0 		Logo for the Apache SystemML project\

\b Date:
\b0  			25 Oct 2016\

\b Author:
\b0 			Jeremy Anderson\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Files:			
\b0 SystemML-LogoMark-LG-Black.svg, SystemML-LogoMark-LG-White.svg, SystemML-LogoMark-SM-Black.svg, SystemML-LogoMark-LG-Black.svg
\b \
Description:
\b0 		Logo Mark for the Apache SystemML project\

\b Date:
\b0  			25 Oct 2016\

\b Author:
\b0 			Jeremy Anderson\
\

\b Files:			
\b0 SystemML-Poster.ai, SystemML-Poster.pdf
\b \
Description:
\b0 		Promotional poster for the Apache SystemML project\

\b Date:
\b0  			28 Nov 2016\

\b Author:
\b0 			Rich Kam\
\

\b Files:			
\b0 SystemML-DMLbot-feet.png, SystemML-DMLbot-Feet.svg, SystemML-DMLbot-treads.png, SystemML-DMLbot-treads.svg, SystemML-DMLbot-wheel.png, SystemML-DMLbot-wheel.svg, SystemML-DMLbot.ai, 
\b \
Description:
\b0 		Mascot for the Apache SystemML project\

\b Date:
\b0  			25 Oct 2016\

\b Author:
\b0 			Rose Peng\
\

\b Files:			
\b0 SystemML-DMLbot-feet.png, SystemML-DMLbot-Feet.svg, SystemML-DMLbot-treads.png, SystemML-DMLbot-treads.svg, SystemML-DMLbot-wheel.png, SystemML-DMLbot-wheel.svg, SystemML-DMLbot.ai, 
\b \
Description:
\b0 		Mascot for the Apache SystemML project\

\b Date:
\b0  			25 Oct 2016\

\b Author:
\b0 			Rose Peng\
\
\

\f1\fs36 SystemML 3D Printing Summary
\f0\b\fs28 \
\
Files:			
\b0 DML_BOT_v6.obj, SystemML-3D_v1.jpg
\b \
Description:
\b0 		3D print mascot for the Apache SystemML project\

\b Date:
\b0  			30 May 2017\

\b Author:
\b0 			Rich Kam, Rose Peng (Photo by Jeremy Anderson)}